[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
license_files = LICENSE

[options]
python_requires = >=3.10
install_requires =
    aiohttp

[build-system]
requires = ["setuptools"]
